{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "data source=LTIN302458\\MSSQLSERVER1; database=EmployeeDatabase; integrated security=true;"
  }
}
